<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c6205f9c4114a29a994045316a91356" Name="Diagram1">
        <EntityTypeShape EntityType="EFExampleModel1.Course" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EFExampleModel1.Staff" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFExampleModel1.Student" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFExampleModel1.StudentCourse" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EFExampleModel1.Teacher" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EFExampleModel1.FK__Course__TeacherI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EFExampleModel1.FK__Course__TeacherI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EFExampleModel1.FK__StudentCo__Cours__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EFExampleModel1.FK__StudentCo__Cours__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="EFExampleModel1.FK__Teacher__StaffId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="EFExampleModel1.FK__Teacher__StaffId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EFExampleModel1.FK__StudentCo__Stude__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EFExampleModel1.FK__StudentCo__Stude__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>